/* AGREGAR LA MAYOR ESPECIFICIDAD POSIBLE 
EJEMPLO, PARA ELEGIR UN H3 AGREGARLE UNA CLASE AL H3 Y LLAMARLO DESDE CSSS POR ESA CLASE*/


.cart-title {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 50px;
  color: #833754;
  text-align: center;
}
.cart-container {
  padding-top: 10vh;
  background-color: #ffefef;
  min-height: 85vh;
  display:block;
  color: #ED6D78;
}
.cart-table {
  margin: auto;
  width: 100vw;
  display: grid;
  grid-template-areas: 
  "thead"
  "linea1"
  "linea2"
  "linea3";
}
tr{
  height: 180px;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.cart-table-header {
  height: 50px;
}
td img {
  height: 140px;
}
.item-hide {
  visibility: hidden;
}
.cart-table-header {
  padding-bottom: 0px;
  grid-area: thead;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  font-size: 20px;
  color: brown;
}
td h4 {
  font-weight: bold;
}
td p {
  padding: 10px;
  font-size: 14px;
  display: block;
}
td a {
  font-size: 12px;
  text-decoration: underline;
  color: #833754
}
td a:hover {
  font-weight: bold;
  cursor: pointer;
}
td input {
  border-radius: 5px;
  border: 1px solid #ED6D78;
  color:#ED6D78;
  text-align: center;
  height: 30px;
  width: 36px;
}
.cart-linea1 {
  display:grid;
  grid-area: linea1;
  grid-template-columns: repeat(5,1fr);
  text-align: center;
}

.cart-linea2 {
  display:grid;
  grid-area: linea2;
  grid-template-columns: repeat(5,1fr);
  text-align: center;
}

.cart-linea3 {
  display:grid;
  grid-area: linea3;
  grid-template-columns: repeat(5,1fr);
  text-align: center;
}
.cart-checkout-section {
  padding-bottom: 100px;
  padding-left: 10%;
  align-items: end;
  padding-right: 6%;
  text-align: right;
}
.cart-checkout-section  p{
  padding: 60px 0;
  padding-left: 30%;
  font-weight: bold;
}
.cart-checkout-section button{
  padding: 10px;
  border-radius: 5px;
  font-size: 15px;
  font-family: Calibri;
  font-weight: bold;
  color: white;
  background-color: #ED6D78;
  border-color: #ED6D78;
  opacity: 50%;
}
.cart-checkout-section button:hover {
  cursor: pointer;
  opacity: 100%;
}

@media(max-width:992px){
  .cart-title {
    font-size: 30px;
  }
  .cart-table-header {
    font-size: 16px;
  }
  td img {
    height: 100px;
  }
  td h4 {
    font-size: 14px;
  }
  td {
    font-size: 12px;
  }
  td p {
    font-size: 12px;
  }
  td a{
    font-size: 10px;
  }
  tr{
    height: 140px;
  }
  td input {
    text-align: center;
  }
  .cart-checkout-section {
    padding-left: 0;
    align-items: end;
    padding-right: 6%;
    text-align: right;
    }
  .cart-checkout-section button {
    margin: 0
  }
}


@media (max-width:576px){
.cart-title {
  margin: 20px 0px;
  font-size: 32px;
}
.cart-table-header {
  height: 24px;
  font-size: 14px;
}
td img {
  height: 80px;
}
td {
  font-size: 12px;
}
td h4 {
  font-size: 12px;
  padding-bottom: 1px;
}
td p {
  font-size: 12px;
  padding:2px 0;
}
td a {
  font-size: 10px;
}
tr{
  height: 160px;
  padding: 0px 10px;
}
td input {
  margin-right: 20px;
  text-align: center;
  width: 20px;
  height: 20px;
}
.cart-table-header {
  padding-left: 10%;
  text-align:left;
  padding-bottom: 0px;
  grid-area: thead;
  display:grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  color: brown;
}
.cart-table {
  width: inherit;
}
.cart-linea1 {
  display:grid;
  grid-area: linea1;
  grid-template-columns: repeat(5,1fr);
  text-align: center;
}
.second-column {
  visibility: hidden;
}
.third-column {
  visibility: hidden;
}
.forth-column {
  text-align: right !important;
  display: flex;
  align-items: center;
}
.cart-checkout-section {
padding-left: 0;
align-items: end;
padding-right: 6%;
text-align: right;
}
.cart-checkout-section button {
  margin: 0
}
.item-hide {
  visibility:visible;
  display: flex;
  align-items: right;
}

}